<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Khaled Rimawi">
        <meta name="description" content="paid e-learning website that provides online courses, blog, books, articles and more">
        <meta name="keywords" content="e-learning, best e-learning websites,top e-learning websites, online courses, courses, top 10 e-learning websites, blogs, best blogs, online books">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="CSS/general.css">
        <link rel="stylesheet" href="CSS/above-nav.css">
        <link rel="stylesheet" href="CSS/bottom-nav.css">
        <link rel="stylesheet" href="CSS/main.css">
        <link rel="stylesheet" href="CSS/card.css">
        <link rel="stylesheet" href="CSS/course-library-card.css">
        <link rel="stylesheet" href="CSS/teacher-card.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/fixed-top.css">
    </head>
    <body>
    <a href="#above-nav" class="fa fa-angle-double-up fixed-top fixed"></a>
        <nav id="above-nav" class="flex bg-dark-grey">
            <div class="search">
                <form action="" method="post">
                    <input type="search" placeholder="Search ...">
                </form>
            </div>

            <div class="login-register">
                <a href="Sign-in.html" class="clr-white">Login</a><a href="Sign-up.html" class="clr-white">Register</a>
            </div>
        </nav>
        <nav id="bottom-nav" class="bg-light-grey">

            <ul class="flex right">
                <li><a href="main.html" class="current-page">Home</a></li>
                <li><a href="AboutUs.html">About US</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Blogs.html">Blogs</a></li>
                <li><a href="Library.html">Library</a></li>
                <li><a href="Awards.html">Awards</a></li>
                <li class="bar">
                    <a href="#" class="fa fa-bars"></a>
                    <ul class="bg-light-grey" style="z-index: 1">
                        <li><a href="main.html" class="current-page">Home</a></li>
                        <li><a href="AboutUs.html">About US</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="Blogs.html">Blogs</a></li>
                        <li><a href="Library.html">Library</a></li>
                        <li><a href="Awards.html">Awards</a></li>
                    </ul>
                </li>
            </ul>
            <img src="images/computer%20(2).png" alt="">
        </nav>
        <header class="bg-emerald">
            <img src="images/header-image.png" alt="Website Name" title="Website Name" class="header-image right shadow">
            <div class="about-website">
                <h1 class="clr-white">Website Name</h1>
                <p class="clr-dark-grey">A brief description about the website, what it is about and what services does it provide.</p>
                <div class="read-more">
                <a href="AboutUs.html" class="btn btn-large bg-melanie clr-white">Read More</a>
                </div>
            </div>
        </header>
        <section class="courses bg-light-grey">
            <h1 class="center clr-dark-grey section-heading">Trending Courses</h1>
            <div class="break-line bg-melanie bx-center"></div>
            <div class="cards grid">
                <div class="course-material card bg-white shadow">
                    <div class="card-content">
                        <div class="img">
                            <img src="images/js.png" alt="">
                        </div>
                        <h2 class="center clr-dark-grey border-bottom-emerald">JavaScript</h2>
                        <p class="card-description">A brief description of the course, and what it contains and more.</p>
                        <div class="rating clr-gold border-bottom-emerald">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-half-full"></span>
                            <span class="number-of-ratings" title="number of ratings">(5,020)</span>
                        </div>
                        <div class="card-info">
                            <div title="Teacher giving the course"><span class="fa fa-user clr-emerald" ></span> <span>Mohammad Qalalwa</span></div>
                            <div title="Course duration"><span class="fa fa-clock-o clr-emerald"></span> <span>18 lectures, 150 hours</span></div>
                            <div title="course date added"><span class="fa fa-calendar clr-emerald"></span> <span>7th - August - 2018</span></div>
                            <div title="category"><span class="fa fa-list-alt clr-emerald"></span> <span>Category</span></div>
                        </div>
                        <div class="apply-price">
                            <span class="right clr-emerald" title="course price">$99.99</span>
                            <s class="right clr-dark-grey">$150</s>
                            <a href="" class="btn btn-small bg-melanie clr-white">Apply</a>

                        </div>
                    </div>
                </div>

                <div class="course-material card bg-white shadow">
                    <div class="card-content">
                        <div class="img">
                            <img src="images/Photoshop.jpg" alt="">
                        </div>
                        <h2 class="center clr-dark-grey border-bottom-emerald">Photoshop</h2>
                        <p class="card-description">A brief description of the course, and what it contains and more.</p>
                        <div class="rating clr-gold border-bottom-emerald">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-half-full"></span>
                            <span class="number-of-ratings" title="number of ratings">(5,020)</span>
                        </div>
                        <div class="card-info">
                            <div title="Teacher giving the course"><span class="fa fa-user clr-emerald" ></span> <span>Mohammad Qalalwa</span></div>
                            <div title="Course duration"><span class="fa fa-clock-o clr-emerald"></span> <span>18 lectures, 150 hours</span></div>
                            <div title="course date added"><span class="fa fa-calendar clr-emerald"></span> <span>7th - August - 2018</span></div>
                            <div title="category"><span class="fa fa-list-alt clr-emerald"></span> <span>Category</span></div>
                        </div>
                        <div class="apply-price">
                            <span class="right clr-emerald" title="course price">$99.99</span>
                            <a href="" class="btn btn-small bg-melanie clr-white">Apply</a>

                        </div>
                    </div>
                </div>
                <div class="course-material card bg-white shadow">
                    <div class="card-content">
                        <div class="img">
                            <img src="images/ccna.jpg" alt="">
                        </div>
                        <h2 class="center clr-dark-grey border-bottom-emerald">CCNA</h2>
                        <p class="card-description">A brief description of the course, and what it contains and more.</p>
                        <div class="rating clr-gold border-bottom-emerald">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-half-full"></span>
                            <span class="number-of-ratings" title="number of ratings">(5,020)</span>
                        </div>
                        <div class="card-info">
                            <div title="Teacher giving the course"><span class="fa fa-user clr-emerald" ></span> <span>Mohammad Qalalwa</span></div>
                            <div title="Course duration"><span class="fa fa-clock-o clr-emerald"></span> <span>18 lectures, 150 hours</span></div>
                            <div title="course date added"><span class="fa fa-calendar clr-emerald"></span> <span>7th - August - 2018</span></div>
                            <div title="category"><span class="fa fa-list-alt clr-emerald"></span> <span>Category</span></div>
                        </div>
                        <div class="apply-price">
                            <span class="right clr-emerald" title="course price">$99.99</span>
                            <a href="" class="btn btn-small bg-melanie clr-white">Apply</a>

                        </div>
                    </div>
                </div>
                <div class="course-material card bg-white shadow">
                    <div class="card-content">
                        <div class="img">
                            <img src="images/1_41yYmwpxok33xGWGRcDlpg.jpeg" alt="">
                        </div>
                        <h2 class="center clr-dark-grey border-bottom-emerald">MySQL</h2>
                        <p class="card-description">A brief description of the course, and what it contains and more.</p>
                        <div class="rating clr-gold border-bottom-emerald">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-half-full"></span>
                            <span class="number-of-ratings" title="number of ratings">(5,020)</span>
                        </div>
                        <div class="card-info">
                            <div title="Teacher giving the course"><span class="fa fa-user clr-emerald" ></span> <span>Mohammad Qalalwa</span></div>
                            <div title="Course duration"><span class="fa fa-clock-o clr-emerald"></span> <span>18 lectures, 150 hours</span></div>
                            <div title="course date added"><span class="fa fa-calendar clr-emerald"></span> <span>7th - August - 2018</span></div>
                            <div title="category"><span class="fa fa-list-alt clr-emerald"></span> <span>Category</span></div>
                        </div>
                        <div class="apply-price">
                            <span class="right clr-emerald" title="course price">$99.99</span>
                            <a href="" class="btn btn-small bg-melanie clr-white">Apply</a>

                        </div>
                    </div>
                </div>


            </div>
            <div class="view-more center">
            <a href="courses.html" class="btn btn-small bg-melanie clr-white "> View more</a>
            </div>
        </section>
        <section class="teachers bg-emerald">
            <h1 class="center clr-white section-heading">Our Teachers</h1>
            <div class="break-line bg-melanie bx-center"></div>
            <div class="cards grid">
                <div class="teacher-card shadow bg-white">
                    <div class="img-thumbnail bx-center">
                        <img src="images/melanie-person.jpg" alt="Teacher Name" title="Teacher Name">
                    </div>
                    <h2 class="center clr-dark-grey">Teacher Name</h2>
                    <p class="border-bottom-emerald">A brief description of the academic achievement of the teacher and his experience.</p>
                    <div class="card-info">
                        <div title="Number of courses given by the teacher"><span class="fa fa-hashtag clr-emerald"></span> <span>5 courses</span></div>
                        <div title="Date of commencement of work"><span class="fa fa-calendar clr-emerald"></span> <span>7th - April - 2012</span></div>
                        <div title="categories that teacher is teaching in"><span class="fa fa-list-alt clr-emerald"></span> <span>Category / Categories</span></div>
                    </div>
                </div>
                <div class="teacher-card shadow bg-white">
                    <div class="img-thumbnail bx-center">
                        <img src="images/O-Zn2b72_400x400.jpg" alt="Teacher Name" title="Teacher Name">
                    </div>
                    <h2 class="center clr-dark-grey">Teacher Name</h2>
                    <p class="border-bottom-emerald">A brief description of the academic achievement of the teacher and his experience.</p>
                    <div class="card-info">
                        <div title="Number of courses given by the teacher"><span class="fa fa-hashtag clr-emerald"></span> <span>5 courses</span></div>
                        <div title="Date of commencement of work"><span class="fa fa-calendar clr-emerald"></span> <span>7th - April - 2012</span></div>
                        <div title="categories that teacher is teaching in"><span class="fa fa-list-alt clr-emerald"></span> <span>Category / Categories</span></div>
                    </div>
                </div>
                <div class="teacher-card shadow bg-white">
                    <div class="img-thumbnail bx-center">
                        <img src="images/400x-1.jpg" alt="Teacher Name" title="Teacher Name">
                    </div>
                    <h2 class="center clr-dark-grey">Teacher Name</h2>
                    <p class="border-bottom-emerald">A brief description of the academic achievement of the teacher and his experience.</p>
                    <div class="card-info">
                        <div title="Number of courses given by the teacher"><span class="fa fa-hashtag clr-emerald"></span> <span>5 courses</span></div>
                        <div title="Date of commencement of work"><span class="fa fa-calendar clr-emerald"></span> <span>7th - April - 2012</span></div>
                        <div title="categories that teacher is teaching in"><span class="fa fa-list-alt clr-emerald"></span> <span>Category / Categories</span></div>
                    </div>
                </div>
                <div class="teacher-card shadow bg-white">
                    <div class="img-thumbnail bx-center">
                        <img src="images/4170854.jpg" alt="Teacher Name" title="Teacher Name">
                    </div>
                    <h2 class="center clr-dark-grey">Teacher Name</h2>
                    <p class="border-bottom-emerald">A brief description of the academic achievement of the teacher and his experience.</p>
                    <div class="card-info">
                        <div title="Number of courses given by the teacher"><span class="fa fa-hashtag clr-emerald"></span> <span>5 courses</span></div>
                        <div title="Date of commencement of work"><span class="fa fa-calendar clr-emerald"></span> <span>7th - April - 2012</span></div>
                        <div title="categories that teacher is teaching in"><span class="fa fa-list-alt clr-emerald"></span> <span>Category / Categories</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="upcoming-events bg-light-grey">
            <h1 class="center clr-dark-grey section-heading">Upcoming Events</h1>
            <div class="break-line bg-melanie bx-center"></div>
            <div class=" cards grid">
                <div class="event card bg-white shadow">
                    <div class="card-content">
                        <img src="images/calendar.png" alt="">
                        <div class="card-content">
                            <h2 class="center clr-dark-grey border-bottom-emerald">Event Title</h2>
                            <p class="border-bottom-emerald card-description">A brief description of the event, and what will happen in it and more.</p>
                            <div class="card-info">
                                <div title="event date"><span class="fa fa-calendar clr-emerald"></span> <span>Tuesday, 15th-August, 3:00 pm</span></div>
                                <div title="event location"><span class="fa fa-location-arrow clr-emerald"></span> <address>Ramallah, Al-bireh, Experts training center</address></div>
                            </div>
                        </div>
                        <div class="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.3413530955827!2d35.211417315023546!3d31.924488534269873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d2a9d47d7f00d%3A0x11b1ae54e4d52662!2z2KfZhNiq2LXZgdmK2Kkg2KfZhNi52KfZhNmF2YrYqQ!5e0!3m2!1sen!2s!4v1534763703910" width="100%" height="100%" frameborder="0" ></iframe>
                        </div>
                    </div>
                </div>
                <div class="event card bg-white shadow">
                    <div class="card-content">
                        <img src="images/calendar.png" alt="">
                        <div class="card-content">
                            <h2 class="center clr-dark-grey border-bottom-emerald">Event Title</h2>
                            <p class="border-bottom-emerald card-description">A brief description of the event, and what will happen in it and more.</p>
                            <div class="card-info">
                                <div title="event date"><span class="fa fa-calendar clr-emerald"></span> <span>Tuesday, 15th-August, 3:00 pm</span></div>
                                <div title="event location"><span class="fa fa-location-arrow clr-emerald"></span> <address>Ramallah, Al-bireh, Experts training center</address></div>
                            </div>
                        </div>
                        <div class="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.3413530955827!2d35.211417315023546!3d31.924488534269873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d2a9d47d7f00d%3A0x11b1ae54e4d52662!2z2KfZhNiq2LXZgdmK2Kkg2KfZhNi52KfZhNmF2YrYqQ!5e0!3m2!1sen!2s!4v1534763703910" width="100%" height="100%" frameborder="0" ></iframe>
                        </div>
                    </div>
                </div>
                <div class="event card bg-white shadow">
                    <div class="card-content">
                        <img src="images/calendar.png" alt="">
                        <div class="card-content">
                            <h2 class="center clr-dark-grey border-bottom-emerald">Event Title</h2>
                            <p class="border-bottom-emerald card-description">A brief description of the event, and what will happen in it and more.</p>
                            <div class="card-info">
                                <div title="event date"><span class="fa fa-calendar clr-emerald"></span> <span>Tuesday, 15th-August, 3:00 pm</span></div>
                                <div title="event location"><span class="fa fa-location-arrow clr-emerald"></span> <address>Ramallah, Al-bireh, Experts training center</address></div>
                            </div>
                        </div>
                        <div class="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.3413530955827!2d35.211417315023546!3d31.924488534269873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d2a9d47d7f00d%3A0x11b1ae54e4d52662!2z2KfZhNiq2LXZgdmK2Kkg2KfZhNi52KfZhNmF2YrYqQ!5e0!3m2!1sen!2s!4v1534763703910" width="100%" height="100%" frameborder="0" ></iframe>
                        </div>
                    </div>
                </div>
                <div class="event card bg-white shadow">
                    <div class="card-content">
                        <img src="images/calendar.png" alt="">
                        <div class="card-content">
                            <h2 class="center clr-dark-grey border-bottom-emerald">Event Title</h2>
                            <p class="border-bottom-emerald card-description">A brief description of the event, and what will happen in it and more.</p>
                            <div class="card-info">
                                <div title="event date"><span class="fa fa-calendar clr-emerald"></span> <span>Tuesday, 15th-August, 3:00 pm</span></div>
                                <div title="event location"><span class="fa fa-location-arrow clr-emerald"></span> <address>Ramallah, Al-bireh, Experts training center</address></div>
                            </div>
                        </div>
                        <div class="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.3413530955827!2d35.211417315023546!3d31.924488534269873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d2a9d47d7f00d%3A0x11b1ae54e4d52662!2z2KfZhNiq2LXZgdmK2Kkg2KfZhNi52KfZhNmF2YrYqQ!5e0!3m2!1sen!2s!4v1534763703910" width="100%" height="100%" frameborder="0" ></iframe>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="latest-news bg-emerald">
            <h1 class="center clr-white section-heading">Latest News</h1>
            <div class="break-line bg-melanie bx-center"></div>
            <div class="news-blocks bx-center">
                <div class="news bg-white shadow">
                    <img src="images/course_design_tile.jpg" alt="News Title" title="News Title" class="left">
                    <h2 class="clr-dark-grey">News Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                        amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci,
                        sed rhoncus pronin sapien nunc accuan eget.</p>
                </div>
                <div class="news bg-white shadow">
                    <img src="images/technical-analysis-online-course.jpg" alt="News Title" title="News Title" class="left">
                    <h2 class="clr-dark-grey">News Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                        amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci,
                        sed rhoncus pronin sapien nunc accuan eget.</p>
                </div>
                <div class="news bg-white shadow">
                    <img src="images/advantages-free-course.jpg" alt="News Title" title="News Title" class="left">
                    <h2 class="clr-dark-grey">News Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
                        amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci,
                        sed rhoncus pronin sapien nunc accuan eget.</p>
                </div>

            </div>
        </section>
        <footer class="contact-us bg-dark-grey clr-white">
            <div class="footer-content flex">
                <div class="footer-contact-info">
                    <h4>Contact us:</h4>
                    <div class="contact-call">
                        <a href="tel:+9722405555" title="our phone" class="clr-white"><span class="fa fa-phone"></span> +9722405555</a>
                    </div>
                    <div class="contact-mail">
                        <a href="mailto:e-learning@gmail.com" title="our mail" class="clr-white"><span class="fa fa-envelope-o"></span> e-learning@gmail.com</a>
                    </div>
                </div>
                <div class="footer-social-media">
                    <h4>Keep in touch:</h4>
                    <div><a href="" class="clr-white"><span class="fa fa-facebook-official"></span> facebook</a></div>
                    <div><a href="" class="clr-white"><span class="fa fa-instagram"></span> instagram</a></div>
                    <div><a href="" class="clr-white"><span class="fa fa-youtube-play"></span> youtube</a></div>
                    <div><a href="" class="clr-white"><span class="fa fa-twitter"></span> twitter</a></div>
                </div>
                <div class="quick-links">
                    <h4>Quick links:</h4>
                    <div><a href="" class="clr-white">terms of policy</a></div>
                    <div><a href="" class="clr-white">News</a></div>

                </div>
            </div>
            <div class="copyright">
                &copy; 2018 - website name
            </div>
        </footer>

    </body>
</html>